{
  "name": "TK Azalia - Taman Kanak-Kanak Islami",
  "short_name": "TK Azalia",
  "description": "TK Azalia adalah Taman Kanak-Kanak Islami yang menawarkan pendidikan anak usia dini berkualitas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "id",
  "icons": [
    {
      "src": "/logotk.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logotk.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education"],
  "screenshots": [
    {
      "src": "/logotk.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
